# ------------------DATABASE----------------------------
MONGODB_URL=mongodb+srv://toko-ku:1234567890@cluster0.fblk0cj.mongodb.net/toko-ku?retryWrites=true&w=majority

# ------------------NEXT AUTH----------------------------
JWT_SECRET=KLSAKDLA2-32-=301-LSKDSALKDSLSADAS
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

# ----------------------------------------------
GITHUB_ID=25e92341f3a303f61891
GITHUB_SECRET=0f646d7abab648c3f2f7f075ca925d0c01a6a7bc
GOOGLE_ID=787091691506-it3uiuj0uho7gvdl3hk2riveb01p5dva.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=8FuKCVAOlKW45R6fQOZ5bu7w3a4ALTW7
AUTH0_CLIENT_SECRET=uN9eDthr2f8zPfCorm-FlBjVBBHptwONxdyBoCLhV6c5JgBc84MsBjondD_MS0Os
AUTH0_ISSUER=https://dev-fedrjiit684aqbqn.au.auth0.com
#--------------------------------------------

#------------MAILING SERVICE--------------------------------
MAILING_SERVICE_CLIENT_ID=170858765904-ule9o0t6bevpdlusdqao9cnbk7cj5552.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04MwWQikBkrL1CgYIARAAGAQSNwF-L9IrOaKm8o_NnxWpqaxO6pI-vnJVVvZF6hvk3y-adfj8gfrWxQcGdRm5cdmS6_Kb5Q_xQ4M
SENDER_EMAIL_ADDRESS=rayssankn@gmail.com 
#--------------------------------------------

#---------------------------------
ACTIVATION_TOKEN_SECRET=KLSAKDLASDSAWS1321CXZXC21903219-312A2-32-=301-LSKDSALKDSLSADAS
RESET_TOKEN_SECRET=KLSAKDLASDSAWS1321CXZASDW1323XC21903219-312A2-32-=301-LSKDSALKDSLSADAS
#---------------------------------